D:\Coding\C#\TP_MOD5_1302210106\TP_MOD5_1302210106\bin\Debug\net6.0\TP_MOD5_1302210106.exe
D:\Coding\C#\TP_MOD5_1302210106\TP_MOD5_1302210106\bin\Debug\net6.0\TP_MOD5_1302210106.deps.json
D:\Coding\C#\TP_MOD5_1302210106\TP_MOD5_1302210106\bin\Debug\net6.0\TP_MOD5_1302210106.runtimeconfig.json
D:\Coding\C#\TP_MOD5_1302210106\TP_MOD5_1302210106\bin\Debug\net6.0\TP_MOD5_1302210106.dll
D:\Coding\C#\TP_MOD5_1302210106\TP_MOD5_1302210106\bin\Debug\net6.0\TP_MOD5_1302210106.pdb
D:\Coding\C#\TP_MOD5_1302210106\TP_MOD5_1302210106\obj\Debug\net6.0\TP_MOD5_1302210106.csproj.AssemblyReference.cache
D:\Coding\C#\TP_MOD5_1302210106\TP_MOD5_1302210106\obj\Debug\net6.0\TP_MOD5_1302210106.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\C#\TP_MOD5_1302210106\TP_MOD5_1302210106\obj\Debug\net6.0\TP_MOD5_1302210106.AssemblyInfoInputs.cache
D:\Coding\C#\TP_MOD5_1302210106\TP_MOD5_1302210106\obj\Debug\net6.0\TP_MOD5_1302210106.AssemblyInfo.cs
D:\Coding\C#\TP_MOD5_1302210106\TP_MOD5_1302210106\obj\Debug\net6.0\TP_MOD5_1302210106.csproj.CoreCompileInputs.cache
D:\Coding\C#\TP_MOD5_1302210106\TP_MOD5_1302210106\obj\Debug\net6.0\TP_MOD5_1302210106.dll
D:\Coding\C#\TP_MOD5_1302210106\TP_MOD5_1302210106\obj\Debug\net6.0\refint\TP_MOD5_1302210106.dll
D:\Coding\C#\TP_MOD5_1302210106\TP_MOD5_1302210106\obj\Debug\net6.0\TP_MOD5_1302210106.pdb
D:\Coding\C#\TP_MOD5_1302210106\TP_MOD5_1302210106\obj\Debug\net6.0\TP_MOD5_1302210106.genruntimeconfig.cache
D:\Coding\C#\TP_MOD5_1302210106\TP_MOD5_1302210106\obj\Debug\net6.0\ref\TP_MOD5_1302210106.dll
